body {
  background-color: purple;
  border: solid rgb(250, 234, 205) 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
header {
  background-color: rgb(250, 234, 205);
  color: blue;
}
.grid3x3 {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
}
button {
  background-color: blue;
  color: pink;
  cursor: pointer;
}
.dog40 {
  display: flex;
  justify-self: center;
  align-self: center;
  grid-area: 2 / 1 / 5 / 2;
  opacity: 1;
  width: 100px;
  height: 158px;
}

.dog40:hover {
  background-color: pink;
  border-radius: 0.3rem;
}
.siteName {
  display: flex;
  grid-area: 2 / 2 / 5 / 3;
  opacity: 1;
  font-size: 1.8rem;
  justify-self: right;
  align-self: center;
  font-size: 1rem;
  width: 50vw;
}
.siteName:hover {
  background-color: pink;
  border-radius: 0.3rem;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
h2.pageName {
  margin-top: -2rem;
  padding-bottom: 0;
}
h3 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.searchBar {
  display: flex;
  grid-area: 2 / 3 / 3 / 4;
  justify-self: right;
  align-items: center;
  width: 10vw;
}
.search {
  width: 50px;
}
.shoppingCart {
  display: flex;
  grid-area: 3 / 3 / 4 / 4;
  justify-self: right;
  align-items: center;
  width: 10vw;
  height: 10vw;
  cursor: pointer;
  margin-top: 1rem;
}
.cart {
  width: 3rem;
  height: 3rem;
}
.cart:hover {
  background-color: purple;
  border-radius: 0.3rem;
}
.dropDown {
  display: grid;
  cursor: pointer;
}
.navBars {
  display: flex;
  justify-self: right;
  width: 3rem;
  height: 3rem;
  margin-bottom: 2rem;
  margin-top: -5rem;
}
.navBars:hover {
  background-color: purple;
  border-radius: 0.3rem;
}
.navDrop {
  display: none;
  justify-content: center;
  margin: 0;
}

.navMenu {
  display: none;
  justify-content: center;
  margin: 0;
}
.collapsible--expanded .navDrop {
  display: grid;
  margin-bottom: 2rem;
}

.navItem {
  display: flex;
  justify-content: left;
  color: blue;
}
.navPage {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
}
.navPage:hover {
  background-color: purple;
  border-radius: 0.3rem;
}

.icon {
  display: flex;
  width: 32px;
  height: 32px;
  margin: 0.7rem 0.5rem 0 0;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .grid3x3 {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
  }
  .dog40 {
    display: flex;
    justify-self: right;
    align-self: center;
    grid-area: 1 / 1 / 5 / 2;
    width: 300px;
    height: 150px;
  }
  .siteName {
    display: flex;
    grid-area: 1 / 2 / 5 / 3;
    opacity: 1;
    font-size: 1.8rem;
    justify-self: left;
    align-self: center;
    font-size: 1.6rem;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 3rem;
  }
  h2.pageName {
    display: none;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 3rem;
  }
  .searchBar {
    display: flex;
    grid-area: 2 / 3 / 3 / 4;
    justify-self: right;
    align-items: center;
    width: 75%;
  }
  .search {
    width: 300px;
  }
  .shoppingCart {
    display: flex;
    grid-area: 3 / 3 / 4 / 4;
    justify-self: right;
    align-items: center;
    cursor: pointer;
    margin-top: 1rem;
  }
  .cart {
    width: 3rem;
    height: 3rem;
  }
  .dropDown {
    display: none;
    grid-area: 4 / 3 / 5 / 4;
    justify-self: right;
    align-items: center;
    cursor: pointer;
  }
  .navBars {
    display: none;
    width: 3rem;
    height: 3rem;
  }
  .navMenu {
    display: flex;
    justify-content: space-around;
    margin: 1rem 5rem 2rem 5rem;
  }
  .navItem {
    display: flex;
    justify-content: space-between;
    color: blue;
  }
  .navPage {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    cursor: pointer;
  }
  .navPage:hover {
    background-color: purple;
    border-radius: 0.3rem;
  }

  .icon {
    display: flex;
    width: 32px;
    height: 32px;
    margin: 0.7rem 0.5rem 0 0;
    cursor: pointer;
  }
}

/* Adoptions*/
.adopt {
  display: grid;
  justify-content: center;
  margin-top: 1rem;
  color: orange;
}
.adoptImage {
  display: inline-block;
  margin: 1rem auto;
}
.adoptHeading {
  text-align: center;
  margin: 1rem auto;
}
.adoptPara {
  display: flex;
  font-size: 1.3rem;
  text-align: center;
}
.adoptButton {
  display: flex;
  margin: 1rem auto;
  padding: 0.5rem 0;
  text-align: center;
  text-decoration: none;
  background-color: blue;
  border: solid black 2px;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: pink;
}
.searchAdoptButton {
  display: flex;
  margin: 1rem auto;
  padding: 0.5rem 0;
  text-decoration: none;
  background-color: blue;
  border: solid black 2px;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: pink;
}
#adopt2 {
  display: none;
}
.whyAdoptPageButtons {
  display: block;
  justify-content: space-around;
}
.whyAdoptButton {
  display: flex;
  margin: 1rem auto;
  padding: 0.5rem 0;
  text-decoration: none;
  background-color: blue;
  border: solid black 2px;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: pink;
}
.adoptionPageButton {
  display: none;
}
.adoptionList {
  display: grid;
  justify-content: center;
}
.adoptListItem {
  font-size: 1rem;
}
.contactPagePetButton {
  display: grid;
  margin: 2rem auto;
  height: 2rem;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .adopt {
    display: flex;
    margin: 2rem;
    justify-content: space-around;
  }
  .adoptContent {
    display: inline-block;
    align-items: center;
    justify-content: left;
    padding-top: 2rem;
    margin-right: 15%;
  }
  .adoptions {
    display: none;
  }
  .adoptListItem {
    font-size: 2rem;
  }

  .adoptHeading {
    display: flex;
    justify-content: left;
    margin: 2rem 0 2rem 0;
  }
  .adoptPara {
    display: flex;
  }
  .adoptButton {
    display: flex;
    margin: 1rem auto;
    padding: 0.5rem 0;
    text-align: center;
    text-decoration: none;
    background-color: blue;
    border: solid black 2px;
    border-radius: 1rem;
    width: 90%;
    align-items: center;
    justify-content: center;
    color: pink;
  }
  .searchAdoptButton {
    display: inline-block;
    text-align: center;
    width: 300px;
  }
  .adoptionPageButton {
    display: grid;
    text-align: center;
    margin: 1rem auto;
    align-items: center;
    height: 2rem;
    border-radius: 1rem;
    width: 300px;
  }
  .whyAdoptButton {
    display: flex;
    margin: 1rem auto;
    padding: 0.5rem 0;
    text-decoration: none;
    background-color: blue;
    border: solid black 2px;
    border-radius: 1rem;
    width: 20%;
    align-items: center;
    justify-content: center;
    color: pink;
  }

  .adoptImage {
    margin: 0 0 0 15%;
  }
  #adopt1 {
    display: none;
  }
  #adopt2 {
    display: grid;
    text-align: center;
  }
  .contactPagePetButton {
    display: grid;
    margin: 2rem auto;
    height: 2rem;
    border-radius: 1rem;
    width: 20%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

/* About us page */
.aboutPage {
  display: grid;
  justify-content: center;
  margin-top: 1rem;
  color: orange;
  padding: 0 3rem;
}

.aboutImages {
  display: grid;
}
.aboutPagePetImage {
  display: inline-block;
  margin: 1rem auto;
}
.aboutPageHeading {
  text-align: center;
  margin: 1rem auto;
}
.aboutPagePara {
  display: flex;
  font-size: 1.3rem;
  text-align: center;
}

.aboutPageButton {
  display: flex;
  margin: 1rem auto;
  padding: 0.5rem 0;
  text-align: center;
  text-decoration: none;
  background-color: blue;
  border: solid black 2px;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: pink;
}

@media screen and (min-width: 1024px) {
  .aboutPage {
    display: grid;
    justify-content: center;
    margin-top: 1rem;
  }
  .aboutImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutPagePetImage {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    margin: 1rem auto;
  }
  .aboutPageHeading {
    display: grid;
    text-align: center;
    margin: 1rem auto;
  }
  .aboutPageContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .aboutPagePara {
    display: flex;
    font-size: 1.3rem;
    text-align: center;
    width: 50%;
  }
  .aboutPageButton {
    display: grid;
    text-align: center;
    align-items: center;
    margin: 1rem auto;
    border-radius: 1rem;
    width: 20%;
  }
}
/* Pet cards */

.petCard {
  display: block;
  width: 300px;
  margin: auto auto 2rem auto;
}
.pet {
  background-color: rgb(250, 234, 205);
  color: blue;
  display: block;
  justify-content: center;
  text-align: center;
  border: solid 2px black;
  width: 300px;
  margin: auto;
}
.petImage {
  width: 200px;
  height: 200px;
}
.petButton {
  display: grid;
  margin: 2rem auto;
  height: 2rem;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.petDetail {
  margin: 0.3rem auto;
  font-weight: 400;
}
.petCard2 {
  display: none;
}

@media screen and (min-width: 1024px) {
  .petCard {
    display: block;
    width: 100%;
  }
  .pet {
    margin: auto;
  }
  .catdogButton {
    display: grid;
    margin: 2rem auto;
    height: 2rem;
    border-radius: 1rem;
    width: 20%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .petCard1 {
    display: none;
  }
  .petCard2 {
    display: block;
  }
}

/* Grooming Banner*/
.grooming {
  display: grid;
  justify-content: center;
  margin-top: 3rem;
}
.groomingImage {
  display: inline-block;
  margin: auto;
}
#groom2 {
  display: none;
}
.groomingButton {
  display: flex;
  margin: 0.5rem auto;
  height: 2rem;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  .grooming {
    display: flex;
    margin: 2rem;
    justify-content: space-around;
  }
  .groomingContent {
    display: block;
    align-items: center;
    padding-top: 2rem;
    margin-left: 20%;
  }

  .groomingHeading {
    display: flex;
    justify-content: left;
    margin: 2rem 0 2rem 0;
  }
  .groomingButton {
    display: inline-block;
    width: 15rem;
  }
  .groomingImage {
    margin-right: 20%;
  }
  #groom1 {
    display: none;
  }
  #groom2 {
    display: flex;
  }
}

/* Product  of the week Banner*/
h4 {
  font-size: 1.5rem;
}
.product {
  display: grid;
  justify-items: center;
  margin-top: 3rem;
}
.productButton {
  display: flex;
  margin: 0.5rem auto;
  height: 2rem;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  h4 {
    font-size: 1.5rem;
  }
  .product {
    display: flex;
    margin: 2rem;
    justify-content: space-around;
  }
  .productContent {
    display: block;
    align-items: center;
    padding-top: 2rem;
    margin-right: 15%;
  }

  .productHeading {
    display: flex;
    justify-content: left;
    margin: 2rem 0 2rem 0;
  }
  .productButton {
    display: inline-block;
    width: 15rem;
  }
  .productImage {
    margin-left: 15%;
  }
}

/* Horizontal scroller */
.specialHeading {
  display: flex;
  justify-content: center;
  margin: 1rem;
  text-align: center;
  color: blue;
}
.horizontal {
  position: relative;
  display: flex;
  justify-content: center;
}

.thumbnails {
  position: absolute;
  bottom: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.thumbnails1 {
  position: absolute;
  bottom: 8px;
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.thumbnails div {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  background: orange;
  border-radius: 100%;
}
.thumbnails1 div {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  background: orange;
  border-radius: 100%;
}

.thumbnails div.highlighted {
  background-color: blue;
}
.thumbnails1 div.highlighted {
  background-color: blue;
}

.slides {
  background-color: rgb(250, 234, 205);
  margin: 0;
  border: solid 2px black;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: 300px;
  padding: 0 0.25rem;
  height: 400px;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
}
.slides1 {
  background-color: rgb(250, 234, 205);
  margin: 0;
  border: solid 2px black;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: 300px;
  padding: 0 0.25rem;
  height: 400px;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
}

.slides > div {
  scroll-snap-align: start;
}
.slides1 > div {
  scroll-snap-align: start;
}

.slides img {
  width: 300px;
  object-fit: contain;
}
.slides1 img {
  width: 300px;
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}
.slides1::-webkit-scrollbar {
  display: none;
}

/* Special Product banner */

.horizontal {
  display: flex;
  margin-bottom: 2rem;
}
.special {
  background-color: rgb(250, 234, 205);
  color: blue;
  display: block;
  justify-content: center;
  text-align: center;
  border: solid 2px black;
  width: 300px;
  padding: 1rem;
  margin: auto;
  margin-top: 3rem;
}
.specialImage {
  width: 200px;
  height: 200px;
}
.specialButton {
  margin: 0.5rem;
  height: 2rem;
  border-radius: 1rem;
  width: 90%;
  align-items: center;
  justify-content: center;
}
.horizScrol {
  display: flex;
  width: 3rem;
  height: 3rem;
  margin: auto 1rem;
}
.specialProducts {
  display: none;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .horizontal {
    display: none;
  }
  .specialProducts {
    display: flex;
  }
}

/* Footer */
h5 {
  font-size: 1.5rem;
}
footer {
  background-color: rgb(250, 234, 205);
  color: blue;
  padding-top: 2rem;
}
.FooterMenu {
  display: none;
}
.footerNav {
  display: grid;
  justify-content: center;
}
.footerNavItem {
  display: flex;
  margin: 0;
  color: blue;
}
.chevronIcon {
  display: flex;
  width: 2rem;
  height: 1.5rem;
  cursor: pointer;
}
.socialMedia {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}
.SocialMediaIcon {
  display: flex;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}
.SocialMediaIcon:hover {
  background-color: purple;
  border-radius: 0.3rem;
}
.copyright {
  text-align: center;
}
footer,
h6 {
  font-size: 1rem;
  margin-bottom: 0;
}
.listItem:hover {
  background-color: purple;
  border-radius: 0.2rem;
}
.footerNavItem:hover {
  background-color: purple;
  border-radius: 0.3rem;
}

@media screen and (min-width: 1024px) {
  .socialMedia {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  .SocialMediaIcon {
    margin: 0.5rem;
  }
  .footerNav {
    display: none;
  }
  .FooterMenu {
    display: flex;
    justify-content: space-around;
  }
  footer,
  a {
    color: blue;
  }
}
/* ---- Contact us form ----*/
.contactUsForm {
  font-size: 1.5rem;
  display: grid;
  justify-items: center;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.formContact {
  background-color: rgb(250, 234, 205);
  display: block;
  border: 2px solid black;
  border-radius: 2px;
  padding: 1rem;
  max-width: 300px;
  text-align: center;
  width: 100%;
  font-size: 2rem;
}
.formControl {
  max-width: 90%;
  border: 1px solid black;
  border-radius: 2px;
  padding: 0.2rem;
  outline: 0;
  margin-bottom: 1rem;
  transition: border 0.15s, box-shadow 0.15s;
}
.inputBox {
  width: 20px;
  margin: 0 1rem 0 0;
}
.checkbox {
  font-size: 1.5rem;
  display: flex;
  justify-items: left;
  padding: 0.2rem;
  outline: 0;
  margin-bottom: 1rem;
}
.formControl:focus {
  border: 1px solid black;
  box-shadow: 0 0 0 2px black;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0.25rem;
  width: 100%;
}
.contactDetails {
  background-color: rgb(250, 234, 205);
  display: flex;
  border: 2px solid black;
  border-radius: 2px;
  padding: 0;
  font-weight: 600;
  margin-top: 2rem;
}
ul {
  padding: 0.5rem;
}

.contactItem {
  display: flex;
  padding: 0;
  color: black;
  font-weight: 600;
}
h2 {
  font-size: 2rem;
  margin: 0;
  padding: 0.5rem;
}
.smButton {
  border-radius: 1rem;
}
@media screen and (min-width: 1024px) {
  .contactUsForm {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .formContact {
    display: block;
    border: 2px solid black;
    border-radius: 2px;
    padding: 1rem;
    max-width: 400px;
    text-align: center;
    width: 100%;
    font-size: 2rem;
  }
  .formControl {
    border: 1px solid black;
    border-radius: 2px;
    padding: 0.2rem;
    outline: 0;
    margin-bottom: 1rem;
    transition: border 0.15s, box-shadow 0.15s;
  }
  .inputBox {
    width: 20px;
    margin: 0 1rem 0 0;
  }
  .checkbox {
    font-size: 2rem;
    display: flex;
    justify-items: left;
    padding: 0.2rem;
    outline: 0;
    margin-bottom: 1rem;
  }
  .formControl:focus {
    border: 1px solid black;
    box-shadow: 0 0 0 2px black;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 0.25rem;
    width: 100%;
  }
  .contactDetails {
    display: flex;
    border: 2px solid black;
    border-radius: 2px;
    padding: 1rem;
    font-weight: 600;
    margin-top: 0;
  }
  .contactItem {
    display: flex;
    padding: 0.1rem 0.5rem;
    color: black;
    font-weight: 600;
  }
  h2 {
    font-size: 2rem;
    margin: 0;
    padding: 0.5rem;
  }
}
